
移動力−１０
移動力−１０,いどうりょく−１０,汎用,非表示
特殊能力なし
0,0,0,0,-10
*アイテム交換後に装備します。ターン開始時に取り外されます。

乱数成長薬
乱数成長薬,らんすうせいちょうやく,汎用,非表示
特殊能力
パイロット能力付加="格闘成長Lv-1=非表示"
パイロット能力付加="射撃成長Lv-1=非表示"
パイロット能力付加="命中成長Lv-2=非表示"
パイロット能力付加="回避成長Lv-2=非表示"
パイロット能力付加="技量成長Lv-1=非表示"
パイロット能力付加="反応成長Lv-1=非表示"
パイロット能力付加="格闘ＤＯＷＮLv100"
パイロット能力付加="射撃ＤＯＷＮLv100"
パイロット能力付加="命中ＤＯＷＮLv100"
パイロット能力付加="回避ＤＯＷＮLv100"
パイロット能力付加="技量ＤＯＷＮLv100"
パイロット能力付加="反応ＤＯＷＮLv100"
乱数成長モード=非表示
-1000,0,0,0,0
*飲むと普通の成長が止まってランダムで気まぐれに成長するようになる魔法の薬☆

ＨＰ＋１
ＨＰ＋１,えいちぴー＋１,汎用,非表示
特殊能力なし
1,0,0,0,0

ＨＰ＋２
ＨＰ＋２,えいちぴー＋２,汎用,非表示
特殊能力なし
2,0,0,0,0

ＨＰ＋３
ＨＰ＋３,えいちぴー＋３,汎用,非表示
特殊能力なし
3,0,0,0,0

ＨＰ＋４
ＨＰ＋４,えいちぴー＋４,汎用,非表示
特殊能力なし
4,0,0,0,0

ＨＰ＋５
ＨＰ＋５,えいちぴー＋５,汎用,非表示
特殊能力なし
5,0,0,0,0

ＨＰ＋６
ＨＰ＋６,えいちぴー＋６,汎用,非表示
特殊能力なし
6,0,0,0,0

ＨＰ＋７
ＨＰ＋７,えいちぴー＋７,汎用,非表示
特殊能力なし
7,0,0,0,0

ＨＰ＋８
ＨＰ＋８,えいちぴー＋８,汎用,非表示
特殊能力なし
8,0,0,0,0

ＨＰ＋９
ＨＰ＋９,えいちぴー＋９,汎用,非表示
特殊能力なし
9,0,0,0,0

ＨＰ＋１０
ＨＰ＋１０,えいちぴー＋１０,汎用,非表示
特殊能力なし
10,0,0,0,0

守備＋１
守備＋１,しゅび＋１,汎用,非表示
特殊能力なし
0,0,1,0,0

守備＋２
守備＋２,しゅび＋２,汎用,非表示
特殊能力なし
0,0,2,0,0

守備＋３
守備＋３,しゅび＋３,汎用,非表示
特殊能力なし
0,0,3,0,0

守備＋４
守備＋４,しゅび＋４,汎用,非表示
特殊能力なし
0,0,4,0,0

守備＋５
守備＋５,しゅび＋５,汎用,非表示
特殊能力なし
0,0,5,0,0

守備＋６
守備＋６,しゅび＋６,汎用,非表示
特殊能力なし
0,0,6,0,0

守備＋７
守備＋７,しゅび＋７,汎用,非表示
特殊能力なし
0,0,7,0,0

守備＋８
守備＋８,しゅび＋８,汎用,非表示
特殊能力なし
0,0,8,0,0

守備＋９
守備＋９,しゅび＋９,汎用,非表示
特殊能力なし
0,0,9,0,0

守備＋１０
守備＋１０,しゅび＋１０,汎用,非表示
特殊能力なし
0,0,10,0,0

魔防＋１
魔防＋１,まぼう＋１,汎用,非表示
特殊能力なし
0,0,0,1,0

魔防＋２
魔防＋２,まぼう＋２,汎用,非表示
特殊能力なし
0,0,0,2,0

魔防＋３
魔防＋３,まぼう＋３,汎用,非表示
特殊能力なし
0,0,0,3,0

魔防＋４
魔防＋４,まぼう＋４,汎用,非表示
特殊能力なし
0,0,0,4,0

魔防＋５
魔防＋５,まぼう＋５,汎用,非表示
特殊能力なし
0,0,0,5,0

魔防＋６
魔防＋６,まぼう＋６,汎用,非表示
特殊能力なし
0,0,0,6,0

魔防＋７
魔防＋７,まぼう＋７,汎用,非表示
特殊能力なし
0,0,0,7,0

魔防＋８
魔防＋８,まぼう＋８,汎用,非表示
特殊能力なし
0,0,0,8,0

魔防＋９
魔防＋９,まぼう＋９,汎用,非表示
特殊能力なし
0,0,0,9,0

魔防＋１０
魔防＋１０,まぼう＋１０,汎用,非表示
特殊能力なし
0,0,0,10,0

ボスの証
ボスの証,ぼすのあかし,汎用,非表示
特殊能力
ボス=非表示
0,0,0,0,0
*ボスの証なんだわさ

乱数成長薬レベル１
乱数成長薬レベル１,らんすうせいちょうやくれべる１,汎用,非表示
特殊能力
パイロット能力付加="格闘成長Lv-1=非表示"
パイロット能力付加="射撃成長Lv-1=非表示"
パイロット能力付加="命中成長Lv-2=非表示"
パイロット能力付加="回避成長Lv-2=非表示"
パイロット能力付加="技量成長Lv-1=非表示"
パイロット能力付加="反応成長Lv-1=非表示"
パイロット能力付加="格闘ＤＯＷＮLv100"
パイロット能力付加="射撃ＤＯＷＮLv100"
パイロット能力付加="命中ＤＯＷＮLv100"
パイロット能力付加="回避ＤＯＷＮLv100"
パイロット能力付加="技量ＤＯＷＮLv100"
パイロット能力付加="反応ＤＯＷＮLv100"
乱数成長モード=非表示
0,0,0,0,0
*飲むと普通の成長が止まってランダムで気まぐれに成長するようになる魔法の薬☆

移動力＋６０
移動力＋６０,いどうりょく＋６０,汎用,非表示
特殊能力なし
0,0,0,0,60
*キャンプ専用

移動力−１
移動力−１,いどうりょく−１,汎用,非表示
特殊能力なし
0,0,0,0,-1

移動力−２
移動力−２,いどうりょく−２,汎用,非表示
特殊能力なし
0,0,0,0,-2

移動力−３
移動力−３,いどうりょく−３,汎用,非表示
特殊能力なし
0,0,0,0,-3

移動力−４
移動力−４,いどうりょく−４,汎用,非表示
特殊能力なし
0,0,0,0,-4

移動力−５
移動力−５,いどうりょく−５,汎用,非表示
特殊能力なし
0,0,0,0,-5

移動力−６
移動力−６,いどうりょく−６,汎用,非表示
特殊能力なし
0,0,0,0,-6

移動力−７
移動力−７,いどうりょく−７,汎用,非表示
特殊能力なし
0,0,0,0,-7

移動力−８
移動力−８,いどうりょく−８,汎用,非表示
特殊能力なし
0,0,0,0,-8

移動力−９
移動力−９,いどうりょく−９,汎用,非表示
特殊能力なし
0,0,0,0,-9

移動力−１１
移動力−１１,いどうりょく−１１,汎用,非表示
特殊能力なし
0,0,0,0,-11

移動力−１２
移動力−１２,いどうりょく−１２,汎用,非表示
特殊能力なし
0,0,0,0,-12

移動力−１３
移動力−１３,いどうりょく−１３,汎用,非表示
特殊能力なし
0,0,0,0,-13

移動力−１４
移動力−１４,いどうりょく−１４,汎用,非表示
特殊能力なし
0,0,0,0,-14

移動力−１５
移動力−１５,いどうりょく−１５,汎用,非表示
特殊能力なし
0,0,0,0,-15

移動力−１６
移動力−１６,いどうりょく−１６,汎用,非表示
特殊能力なし
0,0,0,0,-16

移動力−１７
移動力−１７,いどうりょく−１７,汎用,非表示
特殊能力なし
0,0,0,0,-17

移動力−１８
移動力−１８,いどうりょく−１８,汎用,非表示
特殊能力なし
0,0,0,0,-18

移動力−１９
移動力−１９,いどうりょく−１９,汎用,非表示
特殊能力なし
0,0,0,0,-19

移動力−０
移動力−０,いどうりょく−０,汎用,非表示
特殊能力なし
0,0,0,0,0

